<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>Vocabulary</title>

     <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

          :root {
               --background-color: var(--white);
               --border-radius_block: 10px;
               --border-radius_inline: 5px;
               --color: var(--capri);

               --black: #000000;
               --capri: #00bbff;
               --pink: #f038ff;
               --red: #ff0000;
               --gray: #9eabae;
               --white: #ffffff;
          }

          * {
               font-family: "Poppins", sans-serif;
          }

          body {
               align-items: center;
               background-color: var(--capri);
               display: flex;
               justify-content: center;
               margin: 0;
               min-height: 100vh;
          }

          h1,
          h2,
          h3,
          ul {
               margin: 0;
          }

          h1,
          h2,
          h3 {
               color: var(--color);
          }

          box {
               background-color: var(--background-color);
               border-radius: var(--border-radius_block);
               bottom: 10vh;
               box-shadow: 5px 5px 7px var(--black);
               min-height: 110px;
               margin: 100px 30px;
               padding: 20px 30px;
               position: relative;
               width: 500px;
          }

          box a {
               float: right;
          }

          box header {
               align-items: baseline;
               display: flex;
               justify-content: space-between;
          }

          box input {
               background-color: transparent;
               border: 2.4px solid var(--gray);
               border-radius: var(--border-radius_inline);
               color: var(--color);
               cursor: pointer;
               font-size: 1rem;
               margin: 7px 0 5px 5px;
               padding-left: 5px;
               outline: 0;
          }

          box input:focus,
          box input:hover {
               border-color: var(--color);
          }

          box #definition {
               padding-left: 10px;
          }

          box #error {
               color: var(--red);
          }

          box #info {
               padding-left: 3px;
          }

          box #partOfSpeech {
               border-radius: var(--border-radius_inline);
               color: var(--pink);
               padding: 0 5px;
          }

          box #phonetic {
               color: #999;
               font-size: .8rem;
          }

          @media (max-width: 426px) {
               :root {
                    font-size: 20px;
               }

               body {
                    align-items: flex-start;
               }

               box {
                    width: 300px;
               }
          }
     </style>
</head>

<body>
     <box>
          <h1>Vocabulary</h1>

          <input type="text" autofocus placeholder="Type your word...">

          <div id="info"></div>
     </box>

     <script>
          let box_node = document.querySelector("box");
          let info_node = document.querySelector("#info");
          let input_node = document.querySelector("input");

          const get = word => {
               fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${word}`).then(response => response.json()).then(result => {
                    if (result.title) {
                         throwErr(word);
                    } else {
                         result = result[0];

                         let tot = `<header><h2>${word} `;
                         
                         if (result.phonetic) tot += `<span id="phonetic">${result.phonetic}</span>`;
                         
                         tot += `</h2><span id="partOfSpeech">${result.meanings[0].partOfSpeech}</span></header><div id="definition">${result.meanings[0].definitions[0].definition}</div>`;

                         if (result.meanings[0].synonyms.length != 0) {
                              tot += "<h3>Synonyms</h3><ul>";

                              for (let synonym of result.meanings[0].synonyms) tot += `<li>${synonym}</li>`;

                              tot += "</ul>";
                         }

                         tot += `<a href="${result.sourceUrls[0]}">Source</a>`

                         info_node.innerHTML = tot;
                    }
               }).catch(() => throwErr(word));
          }
          const throwErr = word => {
               info_node.innerHTML = `<span id="error">Can't find <b>${word}</b><div>`;
          }

          input_node.addEventListener("keyup", () => {
               let word = input_node.value.toLowerCase();

               if (word) {
                    get(word);
               } else info_node.innerHTML = "";
          });
     </script>
</body>

</html>